{
  "name": "doggo-classifier",
  "description": "Using machine learning, humans can now quickly learn what type of doggo they are looking at.",
  "version": "1.0.0",
  "author": "Ben Zenker",
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/benz2012/doggo-classifier.git",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack/webpack.dev.config.js",
    "build": "webpack --config ./webpack/webpack.prod.config.js",
    "lint": "eslint --ext .jsx,.js src; exit 0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "html-webpack-plugin": "^5.5.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  }
}
